%(1) Для   постройте траекторию движения частицы и график скорости частицы как функцию времени. 
%(2) Используя подходящую встроенную функцию MATLAB, определите на промежутке   
%время, когда скорость является наименьшей, а также положение частицы в этот момент времени.


clear; clc; cla; close all;
syms t;
xt = @(t)51.*t-8.*t.^2;
yt = @(t)120-5.*t.^2;
simplify(sqrt(diff(51.*t-8.*t.^2, t).^2+diff(120-5.*t.^2, t).^2)); %vt
vt = @(t)((16*t - 51).^2 + 100*t.^2).^(1/2);
t = 0:0.1:6;
hold on; grid on; 
plot(xt(t), yt(t));
Tvmin = fminbnd (vt, 0, 6)
Vmin = vt(Tvmin)
plot(xt(Tvmin), yt(Tvmin), 'r*');
xlabel('x'); ylabel('y'); title('Траектория движения частици'); 
legend('Траектория', 'точка с мин скоростью v = 27.03');