%определить промежутки монотонности функции 
%f x( ). На каждом участке монотонности построить в одной системе 
%координат график функции f x( )и график функции, обратной ей на этом промежутке

clear; clc; cla; close all;
syms x;
a = 1;
x = -3:0.1:3;
y = a*cosh(x);
y1 = a*acosh(x);
plot(x, y);
grid on;
hold on;
title('y = a*cosh(x)')
xlabel('x'), ylabel('y')
plot(x, y1);
legend('a*cosh(x)', 'acosh(x)');

%монотонно убывает до 0 и возрастает после 0
