function I = intSimpson(F, a, b, n)
h=(b-a)/n; %определяем шаг
I = F(a);

for i=1:1:((n/2)-1) %сам алгоритм Симпсона
    x=a+2*h*i;
    I = I + 2*F(x) + 4*F(x+h);
end

I=double(h*I/3);

end
%формула Симпсона точна для любого многочлена 3-ей степени
%погрешность составной формулы h^3