%Исследовать систему на совместность и найти общее решение. 
%Для однородной системы найти фундаментальную систему решений. Сделать проверку.
clear; clc; 
A = [2 -1 1; 4 -2 2; 6 -3 3];
B = [0; 0; 0];
C = [A B];
R = [rank(A) rank(C) 3]
%syms x1 x2 x3 x4 c
AA = rref(C)
X = AA(:, 4)
