%Исследовать систему на совместность и найти общее решение. 
%Для однородной системы найти фундаментальную систему решений. Сделать проверку.
clear; clc; 
format rat
A = [1 2 -1 3; -3 -6 3 -9; 1 -1 3 1]
B = [7; -21; -1];
C = [A B];
R = [rank(A) rank(C) 3]
syms x1 x2 c3 c4 real
[x1 x2] = solve(x1+2*x2==7+c3-3*c4, -3*x1-6*x2==-21-3*c3+9*c4, x1-x2==-1-3*c3-c4, x1, x2);
R = [x1 x2 c3 c4]'



