%1.Решить системы уравнений из задания 3 с помощью обратной матрицы.
clear; clc;
A=[5 -3; 2 7];  
B1=[49; -5];
X1=inv(A)*B1

M=[1 2 3; 4 5 6; 7 8 0];
B2=[10; 19; 1];
X2=inv(M)*B2