clear; clc;
x = -2:0.01:4;
f = exp(x)-3*x.^2;
plot(x, f, '.');
grid on;
hold on;
% монотонно возрастает до 0.2 и с 2.9 
%монотонно убывает с 0.2 до 2.9
%не четная не нечетная
%не ограничена
%нули: -0.5 1 3.73