%Найдите формулу, определяющую теплоемкость   алмаза. Постройте графики зависимостей    и  . 
%Графики постройте в разных системах координат одного графического окна, расположив их друг под другом.
clear; clc; cla; close all;
T = 0:800;
Q = 0.3965*T+2.081*10^(-3)*T.^2-5.024*10^(-7)*T.^3;

subplot(2, 1, 1);
plot(T, Q);
hold on; grid on; xlabel('T'); ylabel('Q'); title('Q(T)');

c = 0.3965+2.081*10^(-3)*2*T-3*5.024*10^(-7)*T.^2;
subplot(2, 1, 2);
plot(T, c);
grid on; xlabel('T'); ylabel('c'); title('c(T)');
