%Составьте отношения   для разных значений   и представьте их в виде матрицы,
%в первой строке которой указаны значения  , а во второй – значения средних скоростей на промежутках времени
%б) Постройте «график» зависимости пройденного телом пути от времени и «график мгновенной скорости тела». 
%Графики постройте в разных системах координат одного графического окна, расположив их друг под другом.
clear; clc; cla; close all;
t = 0.7:0.1:2;
S=[2.3733 2.5889 2.7974 3.0000 3.1976 3.3909 3.5804 3.7664 3.9495 4.1298 4.3077 4.4833 4.6568 4.8284];
A=[0.7:0.1:2.0; 0.7:0.1:2.0];
subplot(2, 1, 1)
plot(t, S)
grid on; xlabel('t'); ylabel('S'); hold on;
title('S(t)');

for i=1:13
    Vm=(S(i+1)-S(i))/0.1;
    A(2, i) = Vm;
end
A
subplot(2, 1, 2)
plot(A(1, 1:13), A(2, 1:13))
grid on;  xlabel('t'); ylabel('v'); title('V(t)');