%Какой длины доска нужна Петру, чтобы осуществить задуманное?  Укажите минимальную длину. 
%Визуализируйте результат, построив в системе координат   график функции   
%и отрезок касательной к нему, моделирующий импровизированный мостик. 
clear; clc; cla; close all;

M = [0, 0];
syms x;
y = @(x)log(x-45);
x1 = solve(log(x-45)); % = 46 => ~1.45/46 м на единицу

k = 1/(x-45);

x0 = solve(M(2)-y(x)-k*(M(1)-x));% = 66.6748
x0 = 66.6748;
y0 = y(x0);
O = y0-1/(x0-45)*x0;
l = sqrt((x0-M(1))^2+(y0-M(2))^2);% = 66.7457 единиц
L = l*1.45/46;% = 2.1039


x = 45.1:100;
grid on; hold on;
plot([0, x1], [0, 0], '--b')
plot(x, y(x), 'g', M(1), M(2), 'r*')
x = 0:100;
Y = x./(x0-45)+O;%Уравнение касательной 
plot(x, Y, x0, y0, 'k*')
xlabel('x'); ylabel('y'); title('Река, доска да мальчик'); xlim([-5 90]);
legend('Водная гладь', 'правый берег', 'Петр', 'доска, 2.1039 м', 'точка касания (66.67, 3.08)');

2.1039 м