%Провести качественный анализ функций на непрерывность: построить графики функций и по их виду 
%классифицировать точки разрыва, найти скачки функции в точках разрыва 1-го рода, доопределить 
%функцию до непрерывной в точках устранимого разрыва
%а
clear; clc; cla;
x=-2:0.01:2;
y1=(abs(x)-x)./x.^2;
plot(x, y1);
grid on; 
xlabel('x'); ylabel('y');
title('y=(abs(x)-x)./x.^2');
ylim([-10 50]);
%разрыв второго рода в х=0

%б
x=-0.25:0.01:0.25;
y2=(x+1)./atan(1./x);
figure();
plot(x, y2, '.');
grid on;
xlabel('x'); ylabel('y');
title('y=(x+1)./atan(1./x)');
%разрыв первого рода в т х=0 скачок с у=-0.62 до 0.62

%в
figure();
x=-0.1:0.001:0.1;
y3=sin(x).*sin(1./x);
plot(x, y3, '.');
grid on;
xlabel('x'); ylabel('y');
title('y=sin(x).*sin(1./x)');
%точка устранимого разрыва в х=0. В х=0 у=0

%г
figure()
x=-0.04:0.001:0.04;
y4=cos(pi*x./2)./(x.^3-x.^2);
plot(x, y4);
grid on;
%разрыв 2 рода в точке х=0
xlabel('x'); ylabel('y');
title('y=cos(pi*x./2)./(x.^3-x.^2)');