%Используя графическую модель непрерывности функции, найти значение, при котором функция   будет непрерывной
%f(x)=xlnx^2 при х<0
%=a при х = 0
%=shx/x-1 при х < 0 

clear; clc; cla;
xn = -5:0.001:-0.001;
xp = 0.001:0.001:5;
x=0;

Fn=xn.*log(xn.^2);
Fp=sinh(xp)./xp-1;

plot(xn, Fn);
grid on; hold on; 
plot(xp, Fp);
xlabel('x'); ylabel('y');
title('f(x)');
legend('x.*log(x.^2)', 'sinh(x)./x-1');

%по графику видно что точка х=0 содержит устранимый разрыв. Чтобы устранить
%его а должно равнятся 0
