%Постройте график функции   на промежутке от 0 до 6 см. 
%Опишите поведение функции с точки зрения непрерывности: укажите точки разрыва функции, 
%значения односторонних пределов в точках разрыва, классифицируйте точки разрыва.
clear; clc; cla; 
p= 0.039; m = 0.3;
x= 0:0.01:6;
M=x*p+(fix(x)+1)*m;
plot(x, M, '.k');
grid on;
xlabel('l'); ylabel('M');
title('M=x*p+(fix(x)+1)*m');
%точки разрыва первого рода в х = 1; 2; 3; 4; 5. 
%левый предел х0=1-0 равен f(0)+x*p и равен f(1)-0.3
%правый предел х0=1+0 равен f(1)
%аналогично для остальных

