%4.	Ћинейный оператор в базисе   задан матрицей ј. 
%Ќайти его матрицу в базисе, если известно разложение векторов по базису.
clear; clc;
format rat
A = [-2 2 -3; 1 2 1; 2 -1 2];
T = [1 -2 2; 2 -1 1; 2 2 0];
A1 = inv(T)*A*T
