clear; clc;
syms n x
%I = x^n*exp(x-1);
%g = [];
%for i=1:1:30
%    g(i) = double(int(subs(I, n, i), x, 0, 1));
%end
%g
I = [];
I(1) = 1/exp(1);
for i = 2:1:30
    I(i) = 1-i*I(i-1);
end
I
%17 значение неточно, а 18 и далее выбиваются из возможных значений
%связанно с погрешностью
%макс погрешность 0,5*2^53 но она перемножается с предыдущей вплоть до 30!