%По графику последовательности ? ? n a высказать предположения (гипотезы) о ее
%свойствах (монотонности, ограниченности, сходимости). В случае сходимости,
%используя график, найти приближенное значение предела, а также найти предел
%аналитически.
clear; clc; cla;
for n = 0:0.1:10
    f1 = sqrt(6+(n)*6);
    plot(n, f1, '.');
    hold on; grid on;
end
title('a(n) = sqrt(6+(n)*6)')
xlabel('n'), ylabel('a(n)')
legend('sqrt(6+(n)*6)')
%монотонно возрастает
%ограничена снизу
%предел +беск

figure();
grid on; hold on;
f2 = 1/2;
plot(1, f2, '.');
for n=100:1000
    f2 = 1/2+f2^2/2;
    plot(n, f2, '.');
end
title('a(n) = 1/2+ a(n-1)^2/2')
xlabel('n'), ylabel('a(n)')
legend('1/2+a(n-1a)^2/2')
%монотонно возрастает
%ограничена снизу 1/2, сверху 1
%предел в 0.75
