%а) Укажите пары матриц, которые можно поэлементно сложить, вычесть, умножить. Проделайте в командном окне соответствующие действия.
%б) Укажите пары матриц, которые можно сложить, вычесть, перемножить в соответствии с правилами линейной алгебры. Проделайте в командном окне соответствующие действия.
clear; clc;
A = [2 1 3; 4 1 2];
B = [1 2 3 4; 1 2 3 4; 1 2 3 4];
C = [1 0 1; 2 4 1];
A(:,:)-C(:,:)
A(:,:)-C(:,:)
A+C
A-C
A*B