%Создайте в командном окне матрицы 
%Одной командой замените две последние строки матрицы   на первые две строки матрицы  .
%Одной командой замените третий столбец матрицы   столбцом  .
%Одной командой создайте новую матрицу   размера  , добавив снизу к четырем строкам матрицы   три строки матрицы  .
%Последние три элемента второй строки матрицы   замените на первые три элемента последней строки матрицы  .
%Одной командой утройте все элементы второго столбца матрицы  .

clear; clc;
A = [1 5 9 13; 2 6 10 14; 3 7 11 15; 4 8 12 16];
B = [1 2 3 4; 1 2 3 4; 1 2 3 4];
C = [0;-1;0];
A(3:4, :) = B(1:2, :)
B(:, 3) = C(:, 1)
D = [A(:, :); B(:, :)]
B(2, 2:4) = A(4, 1:3)
D(:, 2) = D(:, 2)*3
