%функция для математической функции  y = exp(-x^2/2)/sqrt(2*pi). Напишите функцию так, чтобы входной аргумент   мог быть вектором. 
%(1) Используйте функцию для вычисления значения  y(0) . 
%(2) Используйте функцию для построения графика функции y(x)  на отрезке -10<x<10   (график называется кривой Гаусса). 
function y = MV_Lab10_1( x )
y = exp(-x.^2./2)./sqrt(2*pi);
end
