%Из трех досок шириной 40 см каждая сколачивается желоб для подачи воды.  
%Напишите файл функцию для вычисления площади поперечного сечения желоба в 
%зависимости от угла   наклона боковых стенок к днищу желоба. Кроме того, 
%функция должна генерировать график зависимости площади поперечного сечения от угла  . 
%Используйте файл функцию для нахождения приближенного значения угла наклона, 
%при котором желоб имеет сечение наибольшей площади и вычисления наибольшей площади.
function [cornmax, Smax] = MV_Lab10_2(corn, a)
k = 1; Smax = 0
for alfa = corn
    if (alfa>=60 && alfa <180)
    S(k) = a^2*sind(180-alfa)*(1+cosd(180-alfa));
    if (Smax < S(k))
        Smax = S(k);
        cornmax = alfa;
    end
    k=k+1;
    else
        S(k) = 0;
        k=k+1;
    end
end
figure(); 
plot(corn, S)
grid on; xlabel('alfa, град'); ylabel('S, см^2'); title('S поперечного сечения');
end