%вычисляет радиусы оснований и площадь поверхности 
%бумажного стаканчика в зависимости от его высоты и 
%выдает их значения в качестве выходных аргументов. 

function [S, R] = MV_Lab10_3(V, H)
R = sqrt(3.*V./(7.*pi.*H)); % радиус меньшего основания от высоты
S = pi*3.*R.*sqrt(R.^2+H.^2)+10*pi.*R.^2;
end