%1.	Пусть координаты точки М в старой системе координат (-2,1), а в новой, 
%направления осей которой те же самые, координаты этой точки (5,3). 
%Найти координаты нового начала в старой системе координат.
clear; clc; cla; close all;
x = -2; y = 1; x1 = 5; y1 = 3;
%x=x1+a, y=y1+b
a = x1 - x 
b = y1 - y
O1=[a b]
hold on; grid on;
plot(x, y, '*r', x1, y1, '*g');
plot(0, 0, 'or', a, b, 'go');
quiver(-4, 0, 12, 0, 0, 'Color', 'k')
quiver(0, -3, 0, 13, 0, 'Color', 'k')
xlabel('x'); ylabel('y'); title('Перенос системы координат'); 
legend('Точка в сторой сист (-2, 1)', 'Точка в новой системе(5, 3)', 'Изначальная Т. отсчета. О(0, 0)', 'Новая Т. отсчета О1(7, 2)');



