%1) Постройте в одной системе координат график функции   (см. п. а) и б)) и график многочленов Тейлора   
%этой функции в точке   для  .  2) Рассчитайте разности между численными значениями функции    и значениями многочленов  
clear; clc; cla; close all;
x0 = 0; x = -pi:pi/20:pi; syms z;
yap = @(n, x, x0)subs(diff(sin(z), n), z, x).*(x-x0).^n./factorial(n);
yap(1, x, 0)
