%Построить график последовательности площадей правильных многоугольников,
%вписанных в окружность радиуса R = 2. Определить по графику с точностью до
%тысячных значение предела этой последовательности.
clear; clc; cla; close all;
R = 2;
subplot(1, 2, 1)
for n=3:15
S(n-2) = sin(2*pi/n)*R^2*n/2;
end
n=3:15;
plot(n, S, '.', 'MarkerSize', 10);
grid on; title('Площадь вписанной фигуры'); xlabel('n'); ylabel('S');
subplot(1, 2, 2)
for n=1000:1005
S1(n-999) = sin(2*pi/n)*R^2*n/2;
end

n = 100:105;
plot(n, S1);
grid on; title('Площадь вписанной фигуры'); xlabel('n'); ylabel('S');
a = (sin(2*pi/50)*R^2*50/2+sin(2*pi/3)*R^2*3/2)/2;
a = round(a*1000)/1000
sin(2*pi/3)*R^2*3/2