%Провести вычислительный эксперимент по исследованию сходимости
%последовательности n
%nx = a при различных значениях параметра a . При наличии
%сходимости сформулировать гипотезу о значении предела (с точностью до сотых).
clear; clc; cla; close all;
grid on;
hold on;
n0 = 1:20;
for a = [2, 7, 10]
    for n=1:20
        x(n) = a^(1/n);
    end
    plot(n0, x)
end
title('x(n)= a^(1/n)'); xlabel('n'); ylabel('x'); legend('a = 2', 'a = 7', 'a = 10');

